/*  ======
    Global
    ======  */
body {
  background-color: #222;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #eee;
}
/*  ============
    1. Container
    ============  */
.container {
  --unit: 30px;
  --cols-count: 11;
  --rows-count: 21;
  width: fit-content;
  margin: var(--unit) auto 0;
  /* grid */
  display: grid;
  grid-template-columns: calc(var(--unit) * var(--cols-count)) calc(
      var(--unit) * 4.5
    );
  gap: calc(var(--unit) / 2);
}
/* Change (unit) value for small media */
@media (max-width: 575px) {
  .container {
    --unit: 15px;
  }
}

/*  =======
    2. Grid
    =======  */
.grid {
  position: relative;
  width: calc(var(--unit) * var(--cols-count));
  height: calc(var(--unit) * var(--rows-count));
  border: 2px solid #ccc;
  border-top: none;
}
.background,
.playground,
.game-alert {
  position: absolute;
  height: 100%;
  width: 100%;
}
/* controls */
.grid::after {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  content: "down: s - left: a - right: d - rotate: w - instant fall: space - Hold Block: shift \a IMPORTANT!!!! if you hold space you may lose.";
  white-space: break-spaces;
  text-align: center;
  position: absolute;
  top: 100%;
  color: #fff6;
  padding: 10px;
}

/* Game Alert Design */
.grid .game-alert {
  background-color: #2227;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.game-alert h1 {
  color: #fff;
}
.game-alert button {
  padding: 5px;
}
/* Background Design */
.grid .horizontal-line {
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #888;
  transform: translateY(50%);
}
.grid .vertical-line {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #888;
  transform: translateX(-50%);
}
/* Blocks Design */
.playground {
  overflow: hidden;
}
.cell {
  position: absolute;
  width: var(--unit);
  height: var(--unit);
}
.background .cell-shadow {
  position: absolute;
  width: var(--unit);
  height: var(--unit);
  box-sizing: border-box;
  opacity: 0.3;
}

/*  ========
    3. Aside
    ========  */
aside > div {
  text-align: center;
  margin-bottom: 5px;
  padding-bottom: 15px;
  border: solid 1px #888;
}
#next-blocks,
#block-holder-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.block-container {
  position: relative;
  margin-bottom: 10px;
}
